<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>org.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserList</servlet-name>
        <servlet-class>org.controller.UserListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActiveChatList</servlet-name>
        <servlet-class>org.controller.ActiveChatListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>org.controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendTextServlet</servlet-name>
        <servlet-class>org.controller.SendTextServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetChatLogServlet</servlet-name>
        <servlet-class>org.controller.GetChatLogServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/pages/login.do</url-pattern>
    </servlet-mapping>
    <listener>
        <description>web app session listener</description>
        <listener-class>org.listener.DefaultSessionListener</listener-class>
    </listener>
    <servlet-mapping>
        <servlet-name>UserList</servlet-name>
        <url-pattern>/pages/userList.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActiveChatList</servlet-name>
        <url-pattern>/pages/activeChatList.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/pages/logout.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendTextServlet</servlet-name>
        <url-pattern>/pages/sendText.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetChatLogServlet</servlet-name>
        <url-pattern>/pages/getChatLog.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>pages/index.html</welcome-file>
    </welcome-file-list>
</web-app>
