<html>
    <head>
        <script src="../js/common.js"></script>
        <script src="../js/jquery-1.10.1.min.js"></script>
        <script src="../js/chat-room.js"></script>
        <script src="../js/chatLog.js"></script>
        <script src="../js/verify-login.js"></script>
        <link rel="stylesheet" href="../css/chat-style.css"/>
        <title>Chat</title>
    </head>
    <body>
        <center>
            <a href="logout.do">Logout</a><br>
            <noscript><font color="red" size="30">Please enable javascript !!</font></noscript>
            <fieldset>
                <legend id="chatLegend">Chat</legend>
                <div id="chatDiv">Please wait...</div>
                <div><button type="button" id="chatBtn">Send</button><input id="chatText"/></div>
            </fieldset>
        </center>
    </body>
</html>