<html>
    <head>
        <script src="../js/common.js"></script>
        <script src="../js/jquery-1.10.1.min.js"></script>
        <script src="../js/login.js"></script>
        <title>Login</title>
    </head>
    <body>
        <center>
            <noscript><font color="red" size="30">Please enable javascript !!</font></noscript>
            <fieldset>
                <legend>Login Form</legend>
                <form action="#" method="post" id="loginForm">
                    User name: <input type="text" name="user" id="userNameText"/>
                    <input type="submit" value="Login"/>
                </form>
            </fieldset>
        </center>
    </body>
</html>