<html>
    <head>
        <script src="../js/common.js"></script>
        <script src="../js/jquery-1.10.1.min.js"></script>
        <script src="../js/list-users.js"></script>
        <script src="../js/active-chat-list.js"></script>
        <link rel="stylesheet" href="../css/list-style.css"/>
        <title>User List</title>
    </head>
    <body>
        <center>
            <noscript><font color="red" size="30">Please enable javascript !!</font></noscript>
            <a href="logout.do">Logout</a><br>
            <fieldset>
                <legend>Online Users</legend>
                <div id="onlineUsersDiv">Please wait...</div>
            </fieldset>
            <fieldset>
                <legend>Active Chats</legend>
                <div id="activeChatDiv">Please wait...</div>
            </fieldset>
        </center>
    </body>
</html>